# project-management

./: README.md  pom.xml
src/main/java/project/: ProjectManagementApplication.java
src/main/java/project/controller/: AuthController.java  EmployeeController.java  ProjectController.java  TaskController.java
src/main/java/project/enums/: ProjectStatusEnum.java  RoleEmployeeEnum.java  RoleEnum.java  TaskStatusEnum.java
src/main/java/project/filter/: JwtAuthenticationFilter.java
src/main/java/project/model/: Employee.java  Project.java  Task.java
src/main/java/project/repositories/: EmployeeRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/project/security/: JwtTokenProvider.java  SecurityConfig.java  UserDetailService.java  UserDetailsServiceImpl.java
src/main/java/project/services/: EmployeeService.java  ProjectService.java  TaskService.java
src/main/java/project/services/impl/: EmployeeServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  styles.css
src/test/java/project/: ProjectManagementApplicationTests.java
